<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.html">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous"
  />
    <title>Resived</title>
   <style>
    body{
        animation: fadeInAnimation ease 3s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        background-image: url(Images/Mardi_Gras_Parade\,_New_Orleans\,_Louisiana_\(LOC\).jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
       
    }
    h1{
        font-size: 50px;
        color: #fff;
        text-align: center;
        margin-top: 18%;
        font-weight: bold;
    }

    P{
        font-size: 30px;
        color: #fff;
        text-align: center;
        font-weight: bold;
    }

    .btn {
      position: relative;left: 36%;
    }

    
@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 2;
  }
}
   </style>
</head>
<body>
  <div class="container col-lg-6">
    <h1> <span style="background-color: black;"> Mardi Graz received your request!</h1></span>
   <P> <span  style="background-color: black;"> We will get back to you as soon as possible!</P></span>
   <p><span  style="background-color: black;"> Thank you!</p></span>
 <a href="index.html"> <button class="btn btn-dark ">Back To the Site</button></a>
</div>
</body>
</html>